<?xml version="1.0" encoding="utf-8" ?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@color/MainBack"
    android:transitionName="ExampleTransition"
    app:cardCornerRadius="12dp">


    <FrameLayout
        android:id="@+id/layout_list_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/frame_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_theme"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/className_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cloud Computing"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_list_created_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/className_adapter"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/totalStudents_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/className_adapter"
                android:layout_marginTop="20dp"
                android:text="students: 0"
                android:textColor="@color/white" />
        </RelativeLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>